a{text-decoration: none;color: #fff;}
.bg-cr{
     & h3{
        font-size: 22px !important;
        margin: 0 !important;
        color: #fff !important;
        padding-left: 20px;
    }
    & h2{
        font-size: 24px !important;
        margin: 0 !important;
        color: #fff;
        padding-left: 20px;
    }
}
nav{
    ul{
        li{
            list-style-type: none;
            padding-left: 15px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
        }
    }
}