
<div class="container">
  
  <mat-card class="example-card" fxFlex="30" *ngFor="let card of data">
         
      <img mat-card-image src="{{card.images}}" alt="img"> 
      <mat-card-content>
          <mat-card-header>
              <mat-card-title style="font-style: normal;font-size: 16px;">{{card.booktype}} : <span >{{card.type}}</span></mat-card-title>
              <mat-card-title style="font-style: normal;font-size: 16px;">{{card.pricename}}: <span>{{card.price}}</span></mat-card-title>
            </mat-card-header>
      </mat-card-content>
    </mat-card>
  </div>
 